events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream api_prod {
        server api-prod:3000;
    }

    upstream api_dev {
        server api-dev:3000;
    }

    # ========================================================================
    # PRODUÇÃO - HTTPS com sslip.io
    # ========================================================================
    server {
        listen 443 ssl;
        http2 on;
        server_name api-45-55-95-48.sslip.io;

        ssl_certificate /etc/letsencrypt/live/api-45-55-95-48.sslip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-45-55-95-48.sslip.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;

        location / {
            # Handle preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000 always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass http://api_prod;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # ========================================================================
    # DEV - HTTPS com sslip.io
    # ========================================================================
    server {
        listen 443 ssl;
        http2 on;
        server_name api-dev-45-55-95-48.sslip.io;

        ssl_certificate /etc/letsencrypt/live/api-dev-45-55-95-48.sslip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-dev-45-55-95-48.sslip.io/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000 always;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass http://api_dev;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirecionar HTTP → HTTPS para PROD
    server {
        listen 80;
        server_name api-45-55-95-48.sslip.io;
        return 301 https://$server_name$request_uri;
    }

    # Redirecionar HTTP → HTTPS para DEV
    server {
        listen 80;
        server_name api-dev-45-55-95-48.sslip.io;
        return 301 https://$server_name$request_uri;
    }

    # Servidor padrão
    server {
        listen 80 default_server;
        location / {
            return 200 'Rentals API - Use https://api-45-55-95-48.sslip.io';
            add_header Content-Type text/plain;
        }
    }
}
